<!-- title: Diversity Honors -->
<!-- subtitle: Home -->
<section>
    <img src="/img/DH_Website_Hero_Image_2021_color.png" alt="Home banner. Quote: Hope will never be silent -Harvey Milk" class="header">
</section>

<section id="date">
    <h1 class="center"><strong>Saturday, October 9, 2021</strong></h1>
    <h3 class="center">Seminole Hard Rock Hotel & Casino Hollywood</h3>
</section>
<section id="itinerary">
    <ul>
        <li>5 pm - "The Lawyer" Movie Premiere</li>
        <li style="text-align: right;">Q&A with the Director, Romas Zabarauskas</li>
        <li>7 pm - Cocktail Reception | Balloon Pop</li>
        <li>8 pm - Dinner/Awards</li>
    </ul>
    <p class="center">(Mandatory Covid-19 Rapid Testing starts at 4 pm)</p>
</section>

<section id="featured">
    <p class="uppercase">Continuous open bar • Seated Dinner<br>Live Entertainment • Awards Presentation</p>
    <p>(Virtual Event Experience is available)</p>
</section>

<section>
    <a class="center" href="https://pridecenter.streamallytix.com/" style="display: block;"><button class="btn btn-primary">VIRTUAL TICKET</button></a>
    <br>
    <a class="center" href="https://fundraising.devpartners.io/" style="display: block;"><button class="btn btn-success">IN PERSON TICKET</button></a>
    <br>
</section>

<section>
    <div class="container">
        <div class="columns">
            <div class="column col-lg-auto col-8">
                <h5 class="center">Last year's event:</h5>
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RQiGMXBYtFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="column">
                <h5 class="center">To benefit these organizations:</h5>
                <div class="columns">
                    <div class="column col-6">
                        <a href="https://milkfoundation.org/">
                            <img class="img-responsive img-harvey" src="/img/harvey.png" alt="Harvey Milk Foundation">
                        </a>
                    </div>
                    <div class="column col-auto-xl col-6">
                        <a href="https://www.pridecenterflorida.org/">
                            <img class="img-responsive img-pride-center" src="/img/pride-center.png" alt="The Pride Center">
                        </a>
                    </div>
                </div>
                <h5 class="center">Presenting Sponsor:</h5>
                <a href="https://www.seminolehardrockhollywood.com/hotel/the-guitar-hotel">
                    <img class="img-responsive img-hard-rock" src="/img/hard-rock.jpg" alt="Seminole Hard Rock Hotel & Casino">
                </a>
                <h5 class="center">Platinum Sponsor:</h5>
                <a href="https://www.dannemking.com/">
                    <img class="img-responsive img-dmk" src="/img/dmk.png" alt="DMK Skincare">
                </a>
            </div>
        </div>
    </div>
    <!-- <div>
        <h5 class="center">Diamond Sponsors:</h5>
        <div class="columnns">
            <div class="column col-3">
                <a href="https://juniperogin.com/">
                    <img class="img-responsive img-juniperogin" src="/img/junipero_logo.png" alt="Junipero Gin">
                </a>
            </div>
        </div>
    </div>
    <div>
        <h5 class="center">Gold Sponsors:</h5>
        <div class="columnns">
            <div class="column col-3">
                <a href="https://juniperogin.com/">
                    <img class="img-responsive img-juniperogin" src="/img/junipero_logo.png" alt="Junipero Gin">
                </a>
            </div>
        </div>
    </div> -->
</section>